# android-studio-plugin

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Music studio  README.md  azure-pipelines.yml  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: basic.yml  publish.yml
gradle/wrapper/: gradle-wrapper.properties
resources/: application.properties  mapping.yml
src/com/crowdin/action/: DownloadAction.java  UploadAction.java  UploadFromContextAction.java
src/com/crowdin/activity/: CrowdinStartupActivity.java
src/com/crowdin/command/: Crowdin.java
src/com/crowdin/event/: FileChangeListener.java
src/com/crowdin/utils/: Utils.java
src/main/java/com/crowdin/: Constants.java
src/main/java/com/crowdin/action/: ActionContext.java  BackgroundAction.java  BundleSettingsAction.java  DownloadAction.java  DownloadSourceFromContextAction.java  DownloadSourcesAction.java  DownloadTranslationFromContextAction.java  DownloadTranslationsFromContextAction.java  SettingsAction.java  UploadAction.java  UploadFromContextAction.java  UploadTranslationsAction.java  UploadTranslationsFromContextAction.java
src/main/java/com/crowdin/activity/: CrowdinStartupActivity.java
src/main/java/com/crowdin/client/: BranchInfo.java  Crowdin.java  CrowdinClient.java  CrowdinClientProperties.java  CrowdinProjectCacheProvider.java  CrowdinProperties.java  CrowdinPropertiesLoader.java  FileBean.java  RequestBuilder.java
src/main/java/com/crowdin/client/config/: CrowdinConfig.java  CrowdinFileProvider.java  CrowdinPropertiesLoader.java  FileBean.java
src/main/java/com/crowdin/command/: Crowdin.java
src/main/java/com/crowdin/completion/: StringsCompletionContributor.java
src/main/java/com/crowdin/event/: FileChangeListener.java
src/main/java/com/crowdin/logic/: BranchLogic.java  ContextLogic.java  CrowdinSettings.java  DownloadBundleLogic.java  DownloadTranslationsLogic.java  SourceLogic.java
src/main/java/com/crowdin/service/: CrowdinProjectCacheProvider.java  CrowdinSettings.java  ProjectService.java
src/main/java/com/crowdin/settings/: CrowdinSettingsConfigurable.java  CrowdingSettingsState.java  SettingsPanel.java
src/main/java/com/crowdin/ui/: ConfirmActionDialog.java  ConfirmActionPanel.form  ConfirmActionPanel.java  TranslationProgressWindow.form  TranslationProgressWindow.java  TranslationProgressWindowFactory.java  TreeCellLanguage.form  TreeCellLanguage.java
src/main/java/com/crowdin/ui/action/: GroupProgressByFiles.java  RefreshTranslationProgressAction.java
src/main/java/com/crowdin/ui/dialog/: ConfirmActionDialog.java  ConfirmActionPanel.form  ConfirmActionPanel.java
src/main/java/com/crowdin/ui/panel/: ContentTab.java  CrowdinPanelWindowFactory.java
src/main/java/com/crowdin/ui/panel/download/: DownloadWindow.form  DownloadWindow.java
src/main/java/com/crowdin/ui/tree/: CellData.java  CellRenderer.java  FileTree.java  FilesTreeItem.form  FilesTreeItem.java
src/main/java/com/crowdin/util/: ActionUtils.java  CrowdinFileUtil.java  FileUtil.java  GitUtil.java  LanguageMapping.java  NotificationUtil.java  PlaceholderUtil.java  PropertyUtil.java  RetryUtil.java  StringUtils.java  UIUtil.java  Util.java
src/main/java/com/crowdin/utils/: Utils.java
src/main/java/icons/: PluginIcons.java
src/main/resources/messages/: messages.properties
src/test/java/com/crowdin/api/model/: BranchBuilder.java  DirectoryBuilder.java  FileBuilder.java  LanguageBuilder.java
src/test/java/com/crowdin/client/: CrowdinClientPropertiesTest.java  CrowdinProjectCacheProviderTest.java  CrowdinPropertiesLoaderTest.java  FileBeanBuilder.java  MockCrowdin.java
src/test/java/com/crowdin/client/config/: CrowdinPropertiesLoaderTest.java
src/test/java/com/crowdin/logic/: BranchLogicTest.java  ContextLogicTest.java  CrowdinSettingsTest.java
src/test/java/com/crowdin/ui/: FileTreeTest.java
src/test/java/com/crowdin/util/: CrowdinFileUtilTest.java  FileUtilTest.java  GitUtilTest.java  LanguageMappingTest.java  PlaceholderUtilTest.java  PropertyUtilTest.java  RetryUtilTest.java  UtilTest.java
src/test/resources/: combined_sources.yml  file1.yml  file2.yml  list_sources.yml  one_source.yml  sources_w_translations.yml
src/test/resources/properties/sources/: combined_sources.properties  list_sources.properties  one_source.properties  sources_w_translations.properties
(+14 files in other folders)
