plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.7.3'
    id 'jacoco'
}

group 'com.crowdin.crowdin-idea'
version '1.6.3'

sourceCompatibility = '11'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {

    compile 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'

    testCompile group: 'junit', name: 'junit', version: '4.13.1'
    compile group: 'net.lingala.zip4j', name: 'zip4j', version: '2.11.3'
    compile 'com.github.crowdin:crowdin-api-client-java:1.14.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    testCompile('org.junit.jupiter:junit-jupiter:5.5.2')
    testCompile('org.hamcrest:hamcrest:2.2')
    testCompile('org.mockito:mockito-core:2.1.0')
}

test {
    useJUnitPlatform()
}

intellij {
    version '2021.3.3'
    plugins 'git4idea'
    updateSinceUntilBuild false
}
patchPluginXml {
    changeNotes """
      - Bugfixes"""
}

wrapper {
    gradleVersion = '5.2.1'
}

jacoco {
    toolVersion = "0.8.5"
    reportsDir = file("$buildDir/reports")
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
        xml.destination file("${buildDir}/coverage.xml")
    }

    getExecutionData().setFrom("$buildDir/jacoco/test.exec")
}

tasks.test {
    systemProperty("idea.force.use.core.classloader", "true")
}
