plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.7.3'
    id 'jacoco'
}

group 'com.crowdin.crowdin-idea'
version '1.6.3'

sourceCompatibility = '11'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {

    compile 'net.lingala.zip4j:zip4j:2.11.3'
    compile 'com.github.crowdin:crowdin-api-client-java:1.14.0'
    compile 'org.apache.commons:commons-lang3:3.12.0'

    testCompile 'junit:junit:4.13.1'
    testCompile 'org.junit.jupiter:junit-jupiter:5.5.2'
    testCompile 'org.hamcrest:hamcrest:2.2'
    testCompile 'org.mockito:mockito-core:2.1.0'
}

test {
    useJUnitPlatform()
}

intellij {
    version '2021.3.3' //TODO up to 2022.3.3
    //change to 'Git4Idea' in higher version
    plugins 'git4idea'
    updateSinceUntilBuild false
}
patchPluginXml {
    changeNotes """
      - Bugfixes"""
}

wrapper {
    gradleVersion = '5.2.1'
}

jacoco {
    toolVersion = "0.8.5"
    reportsDir = file("$buildDir/reports")
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
        xml.destination file("${buildDir}/coverage.xml")
    }

    getExecutionData().setFrom("$buildDir/jacoco/test.exec")
}

tasks.test {
    systemProperty("idea.force.use.core.classloader", "true")
}
